Repository: 18BG/flutter_currency_picker_multilang
Catalog: lib/l10n/intl_*.arb
Languages: fr

# usd_name
source: United States Dollar
fr: Dollar américain

# usd_name_plural
source: United States Dollars
fr: Dollars américains

# jpy_name
source: Japanese Yen
fr: Yen japonais

# jpy_name_plural
source: Japanese Yen
fr: Yens japonais

# gbp_name
source: British Pound
fr: Livre sterling

# gbp_name_plural
source: British Pounds
fr: Livres sterling

# aud_name
source: Australian Dollar
fr: Dollar australien

# aud_name_plural
source: Australian Dollars
fr: Dollars australiens

# cad_name
source: Canadian Dollar
fr: Dollar canadien

# cad_name_plural
source: Canadian Dollars
fr: Dollars canadiens

# chf_name
source: Swiss Franc
fr: Franc suisse

# chf_name_plural
source: Swiss Francs
fr: Francs suisses

# cny_name
source: Chinese Yuan
fr: Yuan chinois

# cny_name_plural
source: Chinese Yuan
fr: Yuans chinois

# hkd_name
source: Hong Kong Dollar
fr: Dollar de Hong Kong

# hkd_name_plural
source: Hong Kong Dollars
fr: Dollars de Hong Kong

# nzd_name
source: New Zealand Dollar
fr: Dollar néo-zélandais

# nzd_name_plural
source: New Zealand Dollars
fr: Dollars néo-zélandais

# sek_name
source: Swedish Krona
fr: Couronne suédoise

# sek_name_plural
source: Swedish Kronor
fr: Couronnes suédoises

# krw_name
source: South Korean Won
fr: Won sud-coréen

# krw_name_plural
source: South Korean Won
fr: Wons sud-coréens

# sgd_name
source: Singapore Dollar
fr: Dollar de Singapour

# sgd_name_plural
source: Singapore Dollars
fr: Dollars de Singapour

# nok_name
source: Norwegian Krone
fr: Couronne norvégienne

# nok_name_plural
source: Norwegian Kroner
fr: Couronnes norvégiennes

# mxn_name
source: Mexican Peso
fr: Peso mexicain

# mxn_name_plural
source: Mexican Pesos
fr: Pesos mexicains

# inr_name
source: Indian Rupee
fr: Roupie indienne

# inr_name_plural
source: Indian Rupees
fr: Roupies indiennes

# rub_name
source: Russian Ruble
fr: Rouble russe

# rub_name_plural
source: Russian Rubles
fr: Roubles russes

# zar_name
source: South African Rand
fr: Rand sud-africain

# zar_name_plural
source: South African Rand
fr: Rands sud-africains

# try_name
source: Turkish Lira
fr: Lire turque

# try_name_plural
source: Turkish Lira
fr: Lires turques

# brl_name
source: Brazilian Real
fr: Réal brésilien

# brl_name_plural
source: Brazilian Reais
fr: Réals brésiliens

# twd_name
source: New Taiwan Dollar
fr: Nouveau dollar taïwanais

# twd_name_plural
source: New Taiwan Dollars
fr: Nouveaux dollars taïwanais

# dkk_name
source: Danish Krone
fr: Couronne danoise

# dkk_name_plural
source: Danish Kroner
fr: Couronnes danoises

# pln_name
source: Polish Zloty
fr: Zloty polonais

# pln_name_plural
source: Polish Zlotys
fr: Zlotys polonais

# thb_name
source: Thai Baht
fr: Baht thaïlandais

# thb_name_plural
source: Thai Baht
fr: Bahts thaïlandais

# idr_name
source: Indonesian Rupiah
fr: Roupie indonésienne

# idr_name_plural
source: Indonesian Rupiahs
fr: Roupies indonésiennes

# huf_name
source: Hungarian Forint
fr: Forint hongrois

# huf_name_plural
source: Hungarian Forints
fr: Forints hongrois

# czk_name
source: Czech Koruna
fr: Couronne tchèque

# czk_name_plural
source: Czech Korunas
fr: Couronnes tchèques

# ils_name
source: Israeli Shekel
fr: Shekel israélien

# ils_name_plural
source: Israeli Shekels
fr: Shekels israéliens

# clp_name
source: Chilean Peso
fr: Peso chilien

# clp_name_plural
source: Chilean Pesos
fr: Pesos chiliens

# php_name
source: Philippine Peso
fr: Peso philippin

# php_name_plural
source: Philippine Pesos
fr: Pesos philippins

# aed_name
source: Emirati Dirham
fr: Dirham émirati

# aed_name_plural
source: Emirati Dirhams
fr: Dirhams émiratis

# cop_name
source: Colombian Peso
fr: Peso colombien

# cop_name_plural
source: Colombian Pesos
fr: Pesos colombiens

# sar_name
source: Saudi Riyal
fr: Riyal saoudien

# sar_name_plural
source: Saudi Riyals
fr: Riyals saoudiens

# myr_name
source: Malaysian Ringgit
fr: Ringgit malaisien

# myr_name_plural
source: Malaysian Ringgits
fr: Ringgits malaisiens

# ron_name
source: Romanian Leu
fr: Leu roumain

# ron_name_plural
source: Romanian Lei
fr: Leus roumains

# afn_name
source: Afghan Afghani
fr: Afghani afghan

# afn_name_plural
source: Afghan Afghanis
fr: Afghanis afghans

# all_name
source: Albanian Lek
fr: Lek albanais

# all_name_plural
source: Albanian Lekë
fr: Leks albanais

# dzd_name
source: Algerian Dinar
fr: Dinar algérien

# dzd_name_plural
source: Algerian Dinars
fr: Dinars algériens

# aoa_name
source: Angolan Kwanza
fr: Kwanza angolais

# aoa_name_plural
source: Angolan Kwanzas
fr: Kwanzas angolais

# ars_name
source: Argentine Peso
fr: Peso argentin

# ars_name_plural
source: Argentine Pesos
fr: Pesos argentins

# amd_name
source: Armenian Dram
fr: Dram arménien

# amd_name_plural
source: Armenian Drams
fr: Drams arméniens

# azn_name
source: Azerbaijani Manat
fr: Manat azerbaïdjanais

# azn_name_plural
source: Azerbaijani Manats
fr: Manats azerbaïdjanais

# bhd_name
source: Bahraini Dinar
fr: Dinar bahreïni

# bhd_name_plural
source: Bahraini Dinars
fr: Dinars bahreïnis

# bdt_name
source: Bangladeshi Taka
fr: Taka bangladais

# bdt_name_plural
source: Bangladeshi Takas
fr: Takas bangladais

# bbd_name
source: Barbados Dollar
fr: Dollar de la Barbade

# bbd_name_plural
source: Barbados Dollars
fr: Dollars de la Barbade

# byn_name
source: Belarusian Ruble
fr: Rouble biélorusse

# byn_name_plural
source: Belarusian Rubles
fr: Roubles biélorusses

# bzd_name
source: Belize Dollar
fr: Dollar bélizien

# bzd_name_plural
source: Belize Dollars
fr: Dollars béliziens

# bmd_name
source: Bermuda Dollar
fr: Dollar des Bermudes

# bmd_name_plural
source: Bermuda Dollars
fr: Dollars des Bermudes

# btn_name
source: Bhutanese Ngultrum
fr: Ngultrum bhoutanais

# btn_name_plural
source: Bhutanese Ngultrums
fr: Ngultrums bhoutanais

# bob_name
source: Bolivian Boliviano
fr: Boliviano bolivien

# bob_name_plural
source: Bolivian Bolivianos
fr: Bolivianos boliviens

# bam_name
source: Bosnia and Herzegovina Convertible Mark
fr: Mark convertible de Bosnie-Herzégovine

# bam_name_plural
source: Bosnia and Herzegovina Convertible Marks
fr: Marks convertibles de Bosnie-Herzégovine

# bwp_name
source: Botswanan Pula
fr: Pula botswanais

# bwp_name_plural
source: Botswanan Pulas
fr: Pulas botswanais

# bnd_name
source: Brunei Dollar
fr: Dollar de Brunei

# bnd_name_plural
source: Brunei Dollars
fr: Dollars de Brunei

# bgn_name
source: Bulgarian Lev
fr: Lev bulgare

# bgn_name_plural
source: Bulgarian Leva
fr: Levs bulgares

# bif_name
source: Burundian Franc
fr: Franc burundais

# bif_name_plural
source: Burundian Francs
fr: Francs burundais

# khr_name
source: Cambodian Riel
fr: Riel cambodgien

# khr_name_plural
source: Cambodian Riels
fr: Riels cambodgiens

# kyd_name
source: Cayman Islands Dollar
fr: Dollar des îles Caïmans

# kyd_name_plural
source: Cayman Islands Dollars
fr: Dollars des îles Caïmans

# xaf_name
source: Central African CFA Franc
fr: Franc CFA d'Afrique centrale

# xaf_name_plural
source: Central African CFA Francs
fr: Francs CFA d'Afrique centrale

# xof_name
source: West African CFA Franc
fr: Franc CFA de l'UEMOA

# xof_name_plural
source: West African CFA Francs
fr: Francs CFA de l'UEMOA

# cdf_name
source: Congolese Franc
fr: Franc congolais

# cdf_name_plural
source: Congolese Francs
fr: Francs congolais

# crc_name
source: Costa Rican Colón
fr: Colón costaricien

# crc_name_plural
source: Costa Rican Colóns
fr: Colóns costariciens

# cup_name
source: Cuban Peso
fr: Peso cubain

# cup_name_plural
source: Cuban Pesos
fr: Pesos cubains

# dop_name
source: Dominican Peso
fr: Peso dominicain

# dop_name_plural
source: Dominican Pesos
fr: Pesos dominicains

# egp_name
source: Egyptian Pound
fr: Livre égyptienne

# egp_name_plural
source: Egyptian Pounds
fr: Livres égyptiennes

# etb_name
source: Ethiopian Birr
fr: Birr éthiopien

# etb_name_plural
source: Ethiopian Birrs
fr: Birrs éthiopiens

# gmd_name
source: Gambian Dalasi
fr: Dalasi gambien

# gmd_name_plural
source: Gambian Dalasis
fr: Dalasis gambiens

# gel_name
source: Georgian Lari
fr: Lari géorgien

# gel_name_plural
source: Georgian Laris
fr: Laris géorgiens

# ghs_name
source: Ghanaian Cedi
fr: Cédi ghanéen

# ghs_name_plural
source: Ghanaian Cedis
fr: Cédis ghanéens

# gtq_name
source: Guatemalan Quetzal
fr: Quetzal guatémaltèque

# gtq_name_plural
source: Guatemalan Quetzals
fr: Quetzals guatémaltèques

# gnf_name
source: Guinean Franc
fr: Franc guinéen

# gnf_name_plural
source: Guinean Francs
fr: Francs guinéens

# gyd_name
source: Guyanese Dollar
fr: Dollar guyanien

# gyd_name_plural
source: Guyanese Dollars
fr: Dollars guyaniens

# htg_name
source: Haitian Gourde
fr: Gourde haïtienne

# htg_name_plural
source: Haitian Gourdes
fr: Gourdes haïtiennes

# isk_name
source: Icelandic Króna
fr: Couronne islandaise

# isk_name_plural
source: Icelandic Krónur
fr: Couronnes islandaises

# iqd_name
source: Iraqi Dinar
fr: Dinar irakien

# iqd_name_plural
source: Iraqi Dinars
fr: Dinars irakiens

# jmd_name
source: Jamaican Dollar
fr: Dollar jamaïcain

# jmd_name_plural
source: Jamaican Dollars
fr: Dollars jamaïcains

# jod_name
source: Jordanian Dinar
fr: Dinar jordanien

# jod_name_plural
source: Jordanian Dinars
fr: Dinars jordaniens

# kzt_name
source: Kazakhstani Tenge
fr: Tenge kazakh

# kzt_name_plural
source: Kazakhstani Tenges
fr: Tenges kazakhs

# kes_name
source: Kenyan Shilling
fr: Shilling kényan

# kes_name_plural
source: Kenyan Shillings
fr: Shillings kényans

# kwd_name
source: Kuwaiti Dinar
fr: Dinar koweïtien

# kwd_name_plural
source: Kuwaiti Dinars
fr: Dinars koweïtiens

# kgs_name
source: Kyrgyzstani Som
fr: Som kirghize

# kgs_name_plural
source: Kyrgyzstani Soms
fr: Soms kirghizes

# lak_name
source: Lao Kip
fr: Kip laotien

# lak_name_plural
source: Lao Kips
fr: Kips laotiens

# lbp_name
source: Lebanese Pound
fr: Livre libanaise

# lbp_name_plural
source: Lebanese Pounds
fr: Livres libanaises

# lrd_name
source: Liberian Dollar
fr: Dollar libérien

# lrd_name_plural
source: Liberian Dollars
fr: Dollars libériens

# mkd_name
source: Macedonian Denar
fr: Denar macédonien

# mkd_name_plural
source: Macedonian Denari
fr: Denars macédoniens

# mga_name
source: Malagasy Ariary
fr: Ariary malgache

# mga_name_plural
source: Malagasy Ariaries
fr: Ariarys malgaches

# mwk_name
source: Malawian Kwacha
fr: Kwacha malawite

# mwk_name_plural
source: Malawian Kwachas
fr: Kwachas malawites

# mvr_name
source: Maldivian Rufiyaa
fr: Rufiyaa maldivienne

# mvr_name_plural
source: Maldivian Rufiyaas
fr: Rufiyaas maldiviennes

# mur_name
source: Mauritian Rupee
fr: Roupie mauricienne

# mur_name_plural
source: Mauritian Rupees
fr: Roupies mauriciennes

# mdl_name
source: Moldovan Leu
fr: Leu moldave

# mdl_name_plural
source: Moldovan Lei
fr: Leus moldaves

# mnt_name
source: Mongolian Tugrik
fr: Tugrik mongol

# mnt_name_plural
source: Mongolian Tugriks
fr: Tugriks mongols

# mad_name
source: Moroccan Dirham
fr: Dirham marocain

# mad_name_plural
source: Moroccan Dirhams
fr: Dirhams marocains

# mzn_name
source: Mozambican Metical
fr: Metical mozambicain

# mzn_name_plural
source: Mozambican Meticais
fr: Meticais mozambicains

# mmk_name
source: Myanmar Kyat
fr: Kyat birman

# mmk_name_plural
source: Myanmar Kyats
fr: Kyats birmans

# nad_name
source: Namibian Dollar
fr: Dollar namibien

# nad_name_plural
source: Namibian Dollars
fr: Dollars namibiens

# npr_name
source: Nepalese Rupee
fr: Roupie népalaise

# npr_name_plural
source: Nepalese Rupees
fr: Roupies népalaises

# nio_name
source: Nicaraguan Córdoba
fr: Córdoba nicaraguayen

# nio_name_plural
source: Nicaraguan Córdobas
fr: Córdobas nicaraguayens

# ngn_name
source: Nigerian Naira
fr: Naira nigérian

# ngn_name_plural
source: Nigerian Nairas
fr: Nairas nigérians

# omr_name
source: Omani Rial
fr: Rial omanais

# omr_name_plural
source: Omani Rials
fr: Rials omanais

# pkr_name
source: Pakistani Rupee
fr: Roupie pakistanaise

# pkr_name_plural
source: Pakistani Rupees
fr: Roupies pakistanaises

# pgk_name
source: Papua New Guinean Kina
fr: Kina de Papouasie-Nouvelle-Guinée

# pgk_name_plural
source: Papua New Guinean Kinas
fr: Kinas de Papouasie-Nouvelle-Guinée

# pyg_name
source: Paraguayan Guarani
fr: Guarani paraguayen

# pyg_name_plural
source: Paraguayan Guaranis
fr: Guaranis paraguayens

# pen_name
source: Peruvian Sol
fr: Sol péruvien

# pen_name_plural
source: Peruvian Soles
fr: Sols péruviens

# qar_name
source: Qatari Riyal
fr: Riyal qatari

# qar_name_plural
source: Qatari Riyals
fr: Riyals qataris

# rwf_name
source: Rwandan Franc
fr: Franc rwandais

# rwf_name_plural
source: Rwandan Francs
fr: Francs rwandais

# rsd_name
source: Serbian Dinar
fr: Dinar serbe

# rsd_name_plural
source: Serbian Dinars
fr: Dinars serbes

# scr_name
source: Seychellois Rupee
fr: Roupie seychelloise

# scr_name_plural
source: Seychellois Rupees
fr: Roupies seychelloises

# sos_name
source: Somali Shilling
fr: Shilling somalien

# sos_name_plural
source: Somali Shillings
fr: Shillings somaliens

# lkr_name
source: Sri Lankan Rupee
fr: Roupie sri-lankaise

# lkr_name_plural
source: Sri Lankan Rupees
fr: Roupies sri-lankaises

# srd_name
source: Surinamese Dollar
fr: Dollar surinamais

# srd_name_plural
source: Surinamese Dollars
fr: Dollars surinamais

# syp_name
source: Syrian Pound
fr: Livre syrienne

# syp_name_plural
source: Syrian Pounds
fr: Livres syriennes

# tzs_name
source: Tanzanian Shilling
fr: Shilling tanzanien

# tzs_name_plural
source: Tanzanian Shillings
fr: Shillings tanzaniens

# top_name
source: Tongan Paʻanga
fr: Pa’anga tongien

# top_name_plural
source: Tongan Paʻangas
fr: Pa’angas tongiens

# ttd_name
source: Trinidad and Tobago Dollar
fr: Dollar de Trinité-et-Tobago

# ttd_name_plural
source: Trinidad and Tobago Dollars
fr: Dollars de Trinité-et-Tobago

# tnd_name
source: Tunisian Dinar
fr: Dinar tunisien

# tnd_name_plural
source: Tunisian Dinars
fr: Dinars tunisiens

# ugx_name
source: Ugandan Shilling
fr: Shilling ougandais

# ugx_name_plural
source: Ugandan Shillings
fr: Shillings ougandais

# uah_name
source: Ukrainian Hryvnia
fr: Hryvnia ukrainienne

# uah_name_plural
source: Ukrainian Hryvnias
fr: Hryvnias ukrainiennes

# uzs_name
source: Uzbekistani Sum
fr: Sum ouzbek

# uzs_name_plural
source: Uzbekistani Sums
fr: Sums ouzbeks

# uyu_name
source: Uruguayan Peso
fr: Peso uruguayen

# uyu_name_plural
source: Uruguayan Pesos
fr: Pesos uruguayens

# vef_name
source: Venezuelan Bolívar
fr: Bolívar vénézuélien

# vef_name_plural
source: Venezuelan Bolívars
fr: Bolívars vénézuéliens

# vnd_name
source: Vietnamese Dong
fr: Dong vietnamien

# vnd_name_plural
source: Vietnamese Dong
fr: Dongs vietnamiens

# yer_name
source: Yemeni Rial
fr: Rial yéménite

# yer_name_plural
source: Yemeni Rials
fr: Rials yéménites

# zmw_name
source: Zambian Kwacha
fr: Kwacha zambien

# zmw_name_plural
source: Zambian Kwachas
fr: Kwachas zambiens

# zwl_name
source: Zimbabwean Dollar
fr: Dollar zimbabwéen

# zwl_name_plural
source: Zimbabwean Dollars
fr: Dollars zimbabwéens

# irr_name
source: Iranian Rial
fr: Rial iranien

# irr_name_plural
source: Iranian Rials
fr: Rials iraniens

# lyd_name
source: Libyan Dinar
fr: Dinar libyen

# lyd_name_plural
source: Libyan Dinars
fr: Dinars libyens

# tjs_name
source: Tajikistani Somoni
fr: Somoni tadjik

# tjs_name_plural
source: Tajikistani Somonis
fr: Somonis tadjiks

# tmt_name
source: Turkmenistani Manat
fr: Manat turkmène

# tmt_name_plural
source: Turkmenistani Manats
fr: Manats turkmènes
